# DynamicLinq

./: LW.DynamicLinq.sln
EntityFramework.DynamicLinq/: EntityFramework.DynamicLinq.csproj
LW.DynamicLinq/: LW.DynamicLinq.csproj  SortFilterPageProperties.cs
LW.DynamicLinq/EntityFrameworkCore.DynamicLinq/: EFDynamicQueryableExtensions.cs
LW.DynamicLinq/Filter/: FilterFields.cs  FilterService.cs  FilterType.cs
LW.DynamicLinq/Linq.Dynamic.Core/: DynamicEnumerableAsyncExtensions.cs
LW.DynamicLinq/Linq.Dynamic.Core/Validation/: Check.cs
LW.DynamicLinq/Pagination/: PaginationService.cs
LW.DynamicLinq/Select/: SelectFields.cs  SelectService.cs
LW.DynamicLinq/Sort/: SortFields.cs  SortOrder.cs  SortService.cs
Microsoft.EntityFrameworkCore.DynamicLinq/: EFDynamicQueryableExtensions.cs  Microsoft.EntityFrameworkCore.DynamicLinq.csproj
System.Linq.Dynamic.Core/: System.Linq.Dynamic.Core.csproj
