<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <VersionPrefix>0.3.2</VersionPrefix>
    <PackageId>LW.DynamicLinq</PackageId>
    <Authors>Petar Gjeorgiev</Authors>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <Company>InterWorks</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="..\System.Linq.Dynamic.Core\Compatibility\CustomIntrospectionExtensions.cs" Link="EntityFrameworkCore.DynamicLinq\CustomIntrospectionExtensions.cs" />
    <Compile Include="..\System.Linq.Dynamic.Core\Compatibility\CustomTypeBuilderExtensions.cs" Link="EntityFrameworkCore.DynamicLinq\CustomTypeBuilderExtensions.cs" />
    <Compile Include="..\System.Linq.Dynamic.Core\Compatibility\CustomTypeConverterExtensions.cs" Link="EntityFrameworkCore.DynamicLinq\CustomTypeConverterExtensions.cs" />
    <Compile Include="..\System.Linq.Dynamic.Core\Compatibility\ExpressionVisitor.cs" Link="EntityFrameworkCore.DynamicLinq\ExpressionVisitor.cs" />
    <Compile Include="..\System.Linq.Dynamic.Core\Res.cs" Link="EntityFrameworkCore.DynamicLinq\Res.cs" />
    <Compile Include="..\System.Linq.Dynamic.Core\Validation\Check.cs" Link="EntityFrameworkCore.DynamicLinq\Check.cs" />
    <Compile Include="..\System.Linq.Dynamic.Core\Validation\CoreStrings.cs" Link="EntityFrameworkCore.DynamicLinq\CoreStrings.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCore.DynamicLinq\" />
    <Folder Include="Linq.Dynamic.Core\" />
  </ItemGroup>

</Project>
